app-title = Apx Ui
about = About
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
stacks = Stacks
stack = Stack
subsystems = Subsystems
subsystem = Subsystem
pkgmanagers = Package Managers
pkgmanager = Package Manager
